<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitesh Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url(img/bg1.jpg);
            /* background-position: center; */
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 500px;
            font-family: 'Baloo Bhaina 2', cursive;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            color: lightgreen;
            position: absolute;
            left: 34px;
            /* top: 20px; */
        }

        .left img {
            padding: 0px 18px;
            width: 110px;
            filter: invert(100%);
        }

        .left div {
            color: white;
            line-height: 16px;
            font-size: 25px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 42%;
            margin: 20px auto;
            /* border: 2px solid blueviolet; */
            color: lightgreen;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            text-decoration: none;
            color: rgb(245, 250, 245);
            padding: 13px;
            /* font-size: 10px; */
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: lightpink;
        }

        .navbar li a:active {
            color: lightseagreen;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 0px;
            display: inline-block;
            /* border: 2px solid goldenrod; */
            color: lightgreen;

        }

        .btn {
            margin: 4px 9px;
            background-color: black;
            color: lightyellow;
            border-radius: 15px;
            border: 2px solid grey;
            padding: 4px 31px;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Baloo Bhaina 2', cursive;
        }

        .btn:hover {
            background-color: grey;
        }

        /* .contener  */
        h1 {
            text-align: center;
        }

        .container {
            /* border: 2px solid rgb(253, 253, 253); */
            margin: 49px -15px;
            padding: 23px;
            border-radius: 10px;
            color: white;
            width: 35%;
            /* text-align: center; */
        }

        .form-group {
            text-align: center;
            display: block;
            padding: 2px;
            width: 60%;
            margin: 3px auto;
            font-family: 'Baloo Bhaina 2', cursive;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 18px;
        }

     .container .btn {
            display: block;
            margin: auto;
            width: 63%;
        } 
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo1.png" alt="logo">
            <div>Hitesh Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="active"> About Us</a></li>
                <li><a href="#" class="active">Fitness Calculater</a></li>
                <li><a href="#" class="active">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Email </button>
            <button class="btn">Call Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Registration form for best gym</h1>
        <form action="backEnd.php">
            <input class="form-group" type="text" placeholder="Enter your Name">
            <input class="form-group" type="text" placeholder="Enter your Age">
            <input class="form-group" type="text" placeholder="Enter your City">
            <input class="form-group" type="text" placeholder="Enter your Mob. No">
            <input class="form-group" type="text" placeholder="Enter your Gender">
            <input class="btn" type="submit" value="Submit">
        </form>
    </div>
</body>

</html>